VITE_SUPABASE_PROJECT_ID="ircvvbgciolmjpwywgxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyY3Z2YmdjaW9sbWpwd3l3Z3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzEyNDIsImV4cCI6MjA4MTU0NzI0Mn0.ju1DQEJWR5qrB5NAeYoHXPTwvEalnu1-Vg9Xvlh1HD8"
VITE_SUPABASE_URL="https://ircvvbgciolmjpwywgxu.supabase.co"
